VITE_SUPABASE_PROJECT_ID="kiekwhkebemrfsekfbwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZWt3aGtlYmVtcmZzZWtmYndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTMyMDUsImV4cCI6MjA4NDYyOTIwNX0.AZkMocZWj70NfyDKnbeKED-mIZIiLRLUpmSZXmWYKcI"
VITE_SUPABASE_URL="https://kiekwhkebemrfsekfbwf.supabase.co"
